{
  "name": "saas-maker",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev:api": "pnpm -F @saas-maker/api dev",
    "dev:dashboard": "pnpm -F @saas-maker/dashboard dev",
    "build:types": "pnpm -F @saas-maker/shared-types build",
    "build:db": "pnpm -F @saas-maker/db build",
    "build:api": "pnpm -F @saas-maker/api build",
    "build:dashboard": "pnpm -F @saas-maker/dashboard build",
    "build:widget": "pnpm -F @saas-maker/feedback build",
    "test": "vitest run"
  },
  "devDependencies": {
    "vitest": "^4.0.18"
  }
}
