{
  "name": "@saas-maker/dashboard",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "build:next": "next build",
    "cf:build": "opennextjs-cloudflare build && opennextjs-cloudflare populateCache local",
    "deploy": "node ../../scripts/check-worker-secrets.mjs saasmaker-dashboard BETTER_AUTH_SECRET AUTH_GOOGLE_ID AUTH_GOOGLE_SECRET && pnpm cf:build && wrangler deploy --tag \"$(git rev-parse HEAD)\" && node ../../scripts/smoke-prod.mjs",
    "preview": "wrangler pages dev",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@saas-maker/ui": "github:sass-maker/ui-library#v0.1.18&path:/packages/ui",
    "better-auth": "1.6.30",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "drizzle-orm": "0.45.2",
    "lucide-react": "1.11.0",
    "next": "16.2.4",
    "next-themes": "0.4.6",
    "radix-ui": "1.4.3",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwind-merge": "3.5.0"
  },
  "devDependencies": {
    "@opennextjs/cloudflare": "1.19.4",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "25.6.0",
    "@types/react": "19",
    "@types/react-dom": "19",
    "babel-plugin-react-compiler": "1.0.0",
    "shadcn": "4.4.0",
    "tailwindcss": "^4.3.3",
    "tw-animate-css": "1.4.0",
    "typescript": "6.0.3",
    "wrangler": "4.85.0"
  }
}
