{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "types": ["@cloudflare/workers-types"],
    "noImplicitAny": false,
    "paths": {
      "@saas-maker/contracts": ["../../internal/contracts/index.ts"]
    }
  },
  "include": [
    "src/**/*",
    "../../internal/contracts/index.ts",
    "../../internal/performance-runtime/index.ts"
  ]
}
