{
  "name": "@saas-maker/landing-page",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://sassmaker.com",
  "description": "Public SaaS Maker product directory built from Fleet's allowlisted projection.",
  "scripts": {
    "build:ideas": "python3 ideas/build.py",
    "dev": "astro dev",
    "start": "astro dev",
    "build": "pnpm build:ideas && astro build",
    "build:showcase-only": "pnpm build:ideas && astro build",
    "deploy": "pnpm build && wrangler pages deploy dist --project-name saas-maker-home --branch main && node ../../scripts/smoke-prod.mjs --directory-only",
    "preview": "astro preview",
    "astro": "astro",
    "typecheck": "astro sync && tsc --noEmit"
  },
  "dependencies": {
    "astro": "5.12.0",
    "three": "0.185.1",
    "typescript": "5.8.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "4.20260424.1",
    "wrangler": "4.85.0"
  }
}
